Removing intermediate container 244bec4a4728
 ---> c2f5ec65c0fb
Successfully built c2f5ec65c0fb
Successfully tagged codecblack/udacity:v1
REPOSITORY           TAG             IMAGE ID       CREATED                  SIZE
codecblack/udacity   v1              c2f5ec65c0fb   Less than a second ago   1.26GB
python               3.7.3-stretch   34a518642c76   3 years ago              929MB
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 279-956-085
[2022-09-05 23:21:54,807] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-09-05 23:21:54,822] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-09-05 23:21:54,832] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
172.17.0.1 - - [05/Sep/2022 23:21:54] "POST /predict HTTP/1.1" 200 -