 * Debugger is active!
 * Debugger PIN: 228-951-832
[2022-09-05 23:59:39,270] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-09-05 23:59:39,285] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-09-05 23:59:39,294] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-09-05 23:59:39,297] INFO in app: scaled payload DataFrame: 
[[0. 0. 0. 0. 0. 0.]]
[2022-09-05 23:59:39,298] INFO in app: prediction payload DataFrame: 
[20.35373177134412]
127.0.0.1 - - [05/Sep/2022 23:59:39] "POST /predict HTTP/1.1" 200 -
NAME   READY   STATUS    RESTARTS   AGE
ml     1/1     Running   0          28s

kubectl port-forward ml  8000:80
--------Prediction output
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}
